<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ICON WED TOUR UI  -->
    <link rel="shortcut icon" href="../assets/img/icon.png">

    <!-- ICON FONTAWESOME CDN -->
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css"  rel="stylesheet" type="text/css"/>

    <!-- STYLE CSS COMPONENT -->
    <link rel="stylesheet" href="../css/grid_system.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/detail.css">
    <link rel="stylesheet" href="../css/responsive.css">

    <!-- FONT FAMILY THIS WEB -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- TITLE WEBSITE -->
    <title>Tour IDX </title>

</head>
<body>
    <!-- LOADING PAGE -->
    <section id="page__loading" class="page__loading">
        <div class="page__loading--content">
            <img src="../assets/img/loading-logo.gif" alt="loading-logo" class="page__loading--content-img">
        </div>
    </section>
    <!-- HEADER COMPONENT START  -->
    <header class="header-wrapper">
        <div class="container">
            <div class="navbar-content">
                <div class="navbar-left flex f-row jus-content-between">
                    <a class="href-a" href="#">
                        <img class="navbar-icon-image" src="../assets/img/logo-page-3.png" alt="DashBoard icon">
                    </a>
                </div>
                <div class="navbar-center">
                    <ul class=" element-list navbar-btn-drop-list"> 
                        <li class="element-item navbar-btn-drop-item">
                            <span class="color-seconndary element-item-name">
                                Tour Manager
                                <i class="fa-sharp fa-solid fa-chevron-down navbar-icon-drop"></i>
                            </span>
                            <ul class="fake-list element-list">
                                <li class="select-item">
                                    <a href="../DashBoard.html" class="select-item-link">
                                        Danh Sách tour  
                                    </a>
                                </li>
                                <li class="select-item">
                                    <a href="./eachTour.html" class="select-item-link">
                                        Danh sách các tour
                                    </a>
                                </li>
                                    <li class="select-item">
                                    <a href="./InformationService.html" class="select-item-link">
                                        Danh sách dịch vụ tour 
                                    </a>
                                </li>
                                <li class="select-item">
                                    <a href="./BookTickets.html" class="select-item-link">
                                        Danh sách quản booking tickets 
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="element-item navbar-btn-drop-item">
                            <span class="color-seconndary element-item-name">
                                Tour Manager
                                <i class="fa-sharp fa-solid fa-chevron-down navbar-icon-drop"></i>
                            </span>
                            <ul class="fake-list element-list">
                                <li class="select-item">
                                    <a href="../DashBoard.html" class="select-item-link">
                                        Danh Sách tour  
                                    </a>
                                </li>
                                <li class="select-item">
                                    <a href="./eachTour.html" class="select-item-link">
                                        Danh sách các tour
                                    </a>
                                </li>
                                    <li class="select-item">
                                    <a href="./InformationService.html" class="select-item-link">
                                        Danh sách dịch vụ tour 
                                    </a>
                                </li>
                                <li class="select-item">
                                    <a href="./BookTickets.html" class="select-item-link">
                                        Danh sách quản booking tickets 
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="element-item navbar-btn-drop-item">
                            <span class="color-seconndary element-item-name">
                                Tour Manager
                                <i class="fa-sharp fa-solid fa-chevron-down navbar-icon-drop"></i>
                            </span>
                            <ul class="fake-list element-list">
                                <li class="select-item">
                                    <a href="../DashBoard.html" class="select-item-link">
                                        Danh Sách tour  
                                    </a>
                                </li>
                                <li class="select-item">
                                    <a href="./eachTour.html" class="select-item-link">
                                        Danh sách các tour
                                    </a>
                                </li>
                                    <li class="select-item">
                                    <a href="./InformationService.html" class="select-item-link">
                                        Danh sách dịch vụ tour 
                                    </a>
                                </li>
                                <li class="select-item">
                                    <a href="./BookTickets.html" class="select-item-link">
                                        Danh sách quản booking tickets 
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="element-item navbar-btn-drop-item">
                            <span class="color-seconndary element-item-name">
                                Tour Manager
                                <i class="fa-sharp fa-solid fa-chevron-down navbar-icon-drop"></i>
                            </span>
                            <ul class="fake-list element-list">
                                <li class="select-item">
                                    <a href="../DashBoard.html" class="select-item-link">
                                        Danh Sách tour  
                                    </a>
                                </li>
                                <li class="select-item">
                                    <a href="./eachTour.html" class="select-item-link">
                                        Danh sách các tour
                                    </a>
                                </li>
                                    <li class="select-item">
                                    <a href="./InformationService.html" class="select-item-link">
                                        Danh sách dịch vụ tour 
                                    </a>
                                </li>
                                <li class="select-item">
                                    <a href="./BookTickets.html" class="select-item-link">
                                        Danh sách quản booking tickets 
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navbar-right">
                    <a class="href-a" href="#">
                        Log In
                    </a>
                    <div class="flex f-row m-l-5 b-box bg-color-secondary-color-no-hover pointer">
                        <!-- <FontAwesomeIcon icon="fa-regular fa-equals" /> -->
                        <i class="fa-regular fa-equals color-seconndary"></i>
                        <span class="color-seconndary text-w-lg">Menu</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER COMPONENT END  -->
    <main class="container ">
        <div class="main-wrapper">
            <div class="title-detail-page">CHI TIẾT THÔNG TIN DỊCH VỤ</div>
            <div class="slider">
                <div class="slide" id="slide-1">
                    <img class="slider-img" src="../assets/img/img_tour_1.jpeg" alt="tour img">
                </div>
                <div class="slide" id="slide-2">
                    <img class="slider-img" src="../assets/img/img_tour_2.jpeg" alt="tour img">
                </div>
                <div class="slide" id="slide-3">
                    <img class="slider-img" src="../assets/img/img_tour_3.jpeg" alt="tour img">
                </div>
                <div class="slide" id="slide-4">
                    <img class="slider-img" src="../assets/img/img_tour_4.jpeg" alt="tour">
                </div>
                <div class="slide" id="slide-5">
                    <img class="slider-img" src="../assets/img/img_tour_5.jpeg" alt="tour img">
                </div>
                <div class="slide" id="slide-1">
                    <img class="slider-img" src="../assets/img/img_tour_1.jpeg" alt="tour img">
                </div>
                <div class="slide" id="slide-2">
                    <img class="slider-img" src="../assets/img/img_tour_2.jpeg" alt="tour img">
                </div>
                <div class="slide" id="slide-3">
                    <img class="slider-img" src="../assets/img/img_tour_3.jpeg" alt="tour img">
                </div>
                <div class="slide" id="slide-4">
                    <img class="slider-img" src="../assets/img/img_tour_4.jpeg" alt="tour">
                </div>
                <div class="slide" id="slide-5">
                    <img class="slider-img" src="../assets/img/img_tour_5.jpeg" alt="tour img">
                </div>
              </div>
            <div class="inner-content-detail row">
                
                <div class="col-lg-6 content-detail-block-left ">
                    <div class="content-detail-block-1 ">
                        <div class="form-group-content-detail">
                            <label class="form-grouph-content-detail-label" for="InputName">Tên đoàn</label><i class="icon-colon-content-detail fa-solid fa-colon"></i><br></br>
                            <textarea type="text" class="form-control-input" id="InputName" >1-6/3 6N</textarea>
                        </div>
                        <div class="form-group-content-detail">
                            <label class="form-grouph-content-detail-label" for="InputNumberCustomers">Số lượng khách</label><i class="icon-colon-content-detail fa-solid fa-colon"></i><br></br>
                            <textarea type="text" class="form-control-input" id="InputNumberCustomers" >14+1</textarea>
                        </div>
                        <div class="form-group-content-detail">
                            <label class="form-grouph-content-detail-label" for="InputInsurance">Bảo hiểm</label><i class="icon-colon-content-detail fa-solid fa-colon"></i><br></br>
                            <textarea type="text" class="form-control-input" id="InputInsurance" >1,540,790</textarea>
                        </div>
                        <div class="form-group-content-detail">
                            <label class="form-grouph-content-detail-label" for="InputActualCosts">Thực chi</label><i class="icon-colon-content-detail fa-solid fa-colon"></i><br></br>
                            <textarea type="text" class="form-control-input" id="InputActualCosts" >1,540,790</textarea>
                        </div>
                    </div>
                    <div class="content-detail-block-2">
                        <div class="form-group-content-detail">
                            <label class="form-grouph-content-detail-label" for="InputVehicleType">Loại xe</label><i class="icon-colon-content-detail fa-solid fa-colon"></i><br></br>
                            <textarea type="text" class="form-control-input" id="InputVehicleType" >7S</textarea>
                        </div>
                        <div class="form-group-content-detail">
                            <label class="form-grouph-content-detail-label" for="InputPrice">Giá</label><i class="icon-colon-content-detail fa-solid fa-colon"></i><br></br>
                            <textarea type="text" class="form-control-input" id="InputPrice" >900,000</textarea>
                        </div>
                        <div class="form-group-content-detail">
                            <label class="form-grouph-content-detail-label" for="InputGuide">Guide</label><i class="icon-colon-content-detail fa-solid fa-colon"></i><br></br>
                            <textarea type="text" class="form-control-input" id="InputGuide" >NGUYỄN ĐÌNH HỮU</textarea>
                        </div>
                        <div class="form-group-content-detail">
                            <label class="form-grouph-content-detail-label" for="InputCTP">CTP(vnd)</label><i class="icon-colon-content-detail fa-solid fa-colon"></i><br></br>
                            <textarea type="text" class="form-control-input" id="InputCTP" >28,455,742</textarea>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="col-lg-6 content-detail-block-right">
                    <div class="content-detail-block-3">
                        <div class="form-group-content-detail">
                            <label class="form-grouph-content-detail-label" for="InputExchangeRate">Tỷ giá</label><i class="icon-colon-content-detail fa-solid fa-colon"></i><br></br>
                            <textarea type="text" class="form-control-input" id="InputExchangeRate" >13.3</textarea>
                        </div>
                        <div class="form-group-content-detail">
                            <label class="form-grouph-content-detail-label" for="InputAccountBank">Tài khoản ngân hàng</label><i class="icon-colon-content-detail fa-solid fa-colon"></i><br></br>
                            <textarea type="text" class="form-control-input-out-line" id="InputAccountBank" >stk:3868121985,NGUYỄN ĐÌNH HỮU,Techcombank</textarea>
                            
                        </div>
                    </div>
                    <div class="content-detail-block-4">
                        <div class="form-group-content-detail">
                            <label class="form-grouph-content-detail-label" for="InputPay">Thanh Toán</label><i class="icon-colon-content-detail fa-solid fa-colon"></i><br></br>
                            <textarea type="text" class="form-control-input-out-line" id="InputPay" >ăn trưa 3/3: 26 793 yen ,shinkanshen: 20 640 yen,về chùa thanh thuỷ: 5300 yen,ăn tối: 25 950
                            </textarea>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="detail-page-grouph-action">
                <div class="btn-auto detail-page-action">
                    <a class="href-a" href="#"><span class="detail-page-action-text">CẬP NHẬT CHỈNH SỬA</span></a>
                </div>
                <div class="btn-auto detail-page-action">
                    <a class="href-a" href="../html/InformationService.html"><span class="detail-page-action-text">QUAY LẠI DANH SÁCH</span></a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-wrapper">
        <div class="container">
            <div class="row">
                <div class="inner-footer">
                    <div class="footer-left col-lg-6 col-sm-6 ">
                        <div class="footer-left-btn-grouph">
                           <span class="footer-link-text">
                                <a class="href-a">AboutUS</a>
                           </span> 
                           <span class="footer-link-text">
                                <a class="href-a">License</a>
                           </span> 
                           <span class="footer-link-text">
                                <a class="href-a">IDX Talent</a>
                           </span>
                        </div>
                    </div>
                    <div class="footer-right col-lg-6 col-sm-6 ">
                        <span class="footer-right-text">
                            <a class="footer-right-link-text">@2023, made with by <span class="name-idx-team">IDX Talent</span> team</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>